# mkprojetoevitrine

./: docker-compose.yml  pom.xml
src/main/java/com/projeto/catalog/: CatalogApplication.java
src/main/java/com/projeto/catalog/api/: DecrementQuantityApi.java  FindProducts.java  FindProductsApi.java  FindProductsBySellerIdApi.java  RegisterProductApi.java
src/main/java/com/projeto/catalog/commons/: Translator.java
src/main/java/com/projeto/catalog/controller/: DecrementQuantityApiController.java  FindProductsApiController.java  FindProductsBySellerIdController.java  FindProductsController.java  RegisterProductController.java
src/main/java/com/projeto/catalog/controller/domain/: ProductListResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/projeto/catalog/domain/: Image.java  Product.java
src/main/java/com/projeto/catalog/exception/: RegisterProductUseCaseExeception.java  TranslateException.java
src/main/java/com/projeto/catalog/gateway/: DecrementQuantityGateway.java  DecrementQuantityGatewayImpl.java  FindProducts.java  FindProductsBySellerIdGateway.java  FindProductsBySellerIdGatewayImpl.java  FindProductsImpl.java  RegisterProductGateway.java  RegisterProductGatewayImpl.java
src/main/java/com/projeto/catalog/gateway/domain/: ProductDatabaseDomain.java
src/main/java/com/projeto/catalog/gateway/repository/: ProductExtentedRepository.java  ProductRepository.java
src/main/java/com/projeto/catalog/usecase/: DecrementQuantityUseCase.java  FindProductBySellerIdUseCase.java  FindProductsBySellerIdUseCase.java  RegisterProductUseCase.java
src/main/resources/: application.yml
src/test/groovy/com/projeto/catalog/controller/: FindProductsApiControllerSpec.groovy  FindProductsBySellerIdControllerSpec.groovy  FindProductsControllerSpec.groovy  RegisterProductControllerSpec.groovy
src/test/groovy/com/projeto/catalog/gateway/: FindProductsBySellerIdGatewaySpec.groovy
src/test/groovy/com/projeto/catalog/usecase/: FindProductBySellerIdUseCaseSpec.groovy  FindProductsApiBySellerIdUseCaseSpec.groovy  FindProductsBySellerIdUseCaseSpec.groovy  RegisterProductUseCaseSpec.groovy
src/test/java/com/projeto/catalog/: CatalogApplicationTests.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
